API_ID=19986769
API_HASH=ecdca6a8e80f8f5092c3712d221029e8
BOT_TOKEN=5481276507:AAHs7rE3S0Q6ZTm8e4azy5txY3_9SeSLQMk
MONGO_DB_URL=mongodb+srv://Mukesh01:chuprah@cluster0.dz9iv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OWNER_ID=5603547892
DURATION_LIMIT=1200
LOG_GROUP_ID=-1001886783255
MUSIC_BOT_NAME=MISTI MUSIC
STRING_SESSION=5481276507:AAHTwoQ77VmOm-9rYKZJVRF2ZwGak3DPHsE
SUPPORT_CHANNEL=https://t.me/devil_official_world
SUPPORT_GROUP=https://t.me/pyaar_ka_panchnama
AUTO_DOWNLOADS_CLEAR=True
